# Reusable CI image for the client's E2E (Playwright) and A11y (axe + Lighthouse)
# tests. It bakes the Playwright browsers, their system libraries, Node, and the
# client's npm dependencies so the GitHub Actions `build-frontend` job no longer
# pays the per-run cost of `npm ci` + `playwright install --with-deps`.
#
# The base image tag MUST match the @playwright/test version in
# client/package-lock.json, or the baked browsers won't match the installed
# client (the version/browser-build mismatch class of failure). To keep them in
# lockstep automatically, build-ci-image.yml resolves the locked Playwright
# version and passes it as the PLAYWRIGHT_VERSION build arg. The default below is
# only a fallback for ad-hoc local `docker build` invocations without --build-arg.
ARG PLAYWRIGHT_VERSION=1.58.2
FROM mcr.microsoft.com/playwright:v${PLAYWRIGHT_VERSION}-noble

WORKDIR /opt/ci

# Copy manifests first so `npm ci` is cached unless the lockfile changes.
COPY package.json package-lock.json ./
RUN npm ci

# Point Lighthouse (lhci -> chrome-launcher reads CHROME_PATH) at the Playwright
# chromium already in the base image so it never downloads its own Chrome.
# Resolve the path via playwright-core so we don't hardcode the browser build no.
RUN ln -s "$(node -e "console.log(require('playwright-core').chromium.executablePath())")" /usr/local/bin/chrome-for-ci
ENV CHROME_PATH=/usr/local/bin/chrome-for-ci
