<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c5f4788b-a22f-4033-904e-08b9beaedce5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pin transitive MessagePack (via StreamJsonRpc) to patched version for CVE-2026-48109 / GHSA-hv8m-jj95-wg3x -->
    <PackageReference Include="MessagePack" Version="2.5.302" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.302" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.web\api.web.csproj" />
  </ItemGroup>

</Project>
