# yet-another-factory-planner

./: .copilot-instructions.md  .dockerignore  .editorconfig  .gitignore  ASPIRE_MCP_GUIDE.md  BUGS.md  CLAUDE.md  README.md  api-proxy.conf  api.sln  aspire.config.json  azure.yaml  balance-mode-plan.md  docker-compose.yml  start.ps1
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: azure-dev.yml  build-ci-image.yml  ci.yml  codeql.yml  dotnet.yml
ParseDocs/: .gitignore  Dockerfile  ParseDocs.csproj  ParsedDocs.cs  Parser.cs  Program.cs
ParseDocs/Extensions/: DecimalExtensions.cs
ParseDocs/Models/: BuildableInfo.cs  BuildableMeta.cs  BuildableRecipeInfo.cs  BuildableSize.cs  Building.cs  Color.cs  CustomizerRecipeInfo.cs  EquipmentMeta.cs  EquipmentSlotType.cs  EventType.cs  FuelConsumption.cs  GeneratorMeta.cs  Item.cs  ItemInfo.cs  ItemMeta.cs  ItemPerMinute.cs  ItemQuantity.cs  ItemRate.cs  NodeCounts.cs  OverclockMeta.cs  PoweredMeta.cs  ProductionRecipeInfo.cs  RadarTowerMeta.cs  Recipe.cs  Resource.cs  ResourceExtractorMeta.cs  ResourceInfo.cs  SchematicInfo.cs  SchematicUnlocks.cs  VariablePower.cs  VehicleMeta.cs  WellCounts.cs
ParseDocs/Properties/: launchSettings.json
ParseDocs/Serializers/: DecimalJsonConverter.cs
TypeProbe/: Program.cs
YetAnotherFactoryPlanner.AppHost/: AppHost.cs  YetAnotherFactoryPlanner.AppHost.csproj
YetAnotherFactoryPlanner.AppHost/Properties/: launchSettings.json
YetAnotherFactoryPlanner.AppHost/infra/api/: api-containerapp.module.bicep  api.tmpl.bicepparam
YetAnotherFactoryPlanner.AppHost/infra/client/: client.tmpl.bicepparam
YetAnotherFactoryPlanner.IntegrationTests/: AppHostFixture.cs  BrowserFixture.cs  ControlPanelPlaywrightTests.cs  ErrorScreenPlaywrightTests.cs  GraphPlaywrightTests.cs  InitializeEndpointTests.cs  ProductionTabPlaywrightTests.cs  ShareFactoryEndpointTests.cs  YetAnotherFactoryPlanner.IntegrationTests.csproj
YetAnotherFactoryPlanner.ServiceDefaults/: Extensions.cs  YetAnotherFactoryPlanner.ServiceDefaults.csproj
api/: Dockerfile  FactoryClient.cs  Initialize.cs  Ping.cs  Program.cs  ShareFactory.cs  api.csproj  api.sln  local.settings.json_sample  yafp.http
api.Core/: api.Core.csproj
api.Core/Models/: AmplificationOptions.cs  FactoryConfigSchema.cs  Input.cs  NodePosition.cs  ShareFactoryRequest.cs
api.Core/Services/: GameVersions.cs  ShareFactoryId.cs
api.Core/Validation/: FactoryConfigSchemaValidator.cs
api.Tests/: .gitignore  api.Tests.csproj
api.Tests/Serialization/: WireContractTests.cs
api.Tests/Services/: ShareFactoryIdTests.cs
api.Tests/Validation/: FactoryConfigSchemaValidatorTests.cs
api.functions/: Program.cs  api.functions.csproj  host.json
api.functions/Functions/: GetSharedFactoryFunction.cs  JsonResponse.cs  ShareFactoryFunction.cs
api.functions/Services/: FactoryClient.cs
api.web/: Program.cs  api.web.csproj  api.web.http  appsettings.Production.json
api.web/Data/: FactoryDbContext.cs
api.web/Models/: FactoryConfigSchema.cs  GameData.cs  GameModeOptions.cs  GameVersion.cs  ProductionItems.cs  ResponseData.cs  WeightingOptions.cs
api.web/Resources/: U5.Designer.cs  U6.Designer.cs  U7.Designer.cs  U7.resx  V1_1.Designer.cs  V1_1.resx  V1_2.Designer.cs
api.web/Services/: CosmosWarmupService.cs  FactoryClient.cs  GameVersions.cs  ShareFactoryId.cs
api.web/Validation/: FactoryConfigSchemaValidator.cs
api/Extensions/: CreateResponseExtensions.cs  StartupExtensions.cs
api/Models/: FactoryConfigSchema.cs  GameData.cs  GameVersion.cs  Input.cs  NodePosition.cs  ProductionItems.cs
api/Properties/: launchSettings.json
api/Resources/: U5.resx  U6.resx  U8.Designer.cs  U8.resx  V1_1.Designer.cs  V1_1.resx
api/Validation/: FactoryConfigSchemaValidator.cs
client/: .gitignore  Dockerfile  Dockerfile.ci  eslint.config.mjs  index.html  lighthouserc.json  package-lock.json  package.json  playwright.config.ts  playwright.responsive.config.ts  playwright.smoke.config.ts  tsconfig.json  vite.config.ts
client/public/: index.html  staticwebapp.config.json
client/scripts/: patch-csp.js  smoke-runner.js
client/src/: App.tsx  global-stylesheet.ts  index.css  index.tsx  setupTests.ts  styled.d.ts  theme.ts
client/src/api/: index.ts  useApi.ts
client/src/components/Card/: index.a11y.test.tsx
client/src/components/ExternalLink/: index.tsx
client/src/components/GraphContextMenu/: index.tsx
client/src/components/GraphTooltip/: index.tsx
client/src/components/LabelWithTooltip/: index.tsx
client/src/components/PaypalButton/: index.tsx
client/src/components/Section/: index.a11y.test.tsx  index.tsx
client/src/components/SocialIcon/: index.tsx
client/src/components/TrashButton/: index.tsx
client/src/containers/Drawer/: index.tsx
client/src/containers/ErrorBoundary/: index.tsx
client/src/containers/Main/: index.tsx
client/src/containers/ProductionPlanner/: Factory.tsx  ImportPickerModal.tsx  ShareButton.tsx  ShareErrorModal.tsx  ShareMultipleModal.tsx  ShareStatusView.tsx  index.tsx  useClipboardShare.ts  useShareFactories.test.ts  useShareFactories.ts  useShareFactory.ts
client/src/contexts/drawer/: index.tsx
client/src/utilities/: factory-label.test.ts  factory-label.ts
client/tests/: a11y.spec.ts  factory-library.spec.ts  main.spec.ts  responsive-a11y.spec.ts  responsive.spec.ts  share-cold-start.spec.ts  share-error.spec.ts  share-multiple.spec.ts  smoke.spec.ts
client/tests/fixtures/: initialize-response.json
docs/: multi-factory-library.md
docs/adr/: 0001-ci-gated-production-deploys.md  0002-accessible-alternative-for-production-graph.md
docs/superpowers/plans/: 2026-05-06-azd-bicep-deployment.md
docs/superpowers/specs/: 2026-05-06-azd-bicep-deployment-design.md
infra/: main.bicep
infra/api/: api-containerapp.module.bicep
infra/api-roles-cosmos-db/: api-roles-cosmos-db.module.bicep
infra/app/: dns.bicep  swa-domain.bicep  swa.bicep
infra/cosmos-db/: cosmos-db.module.bicep
infra/env/: env.module.bicep
scripts/: aca-bluegreen.sh  install-playwright-browsers.sh  smoke-api.sh
(+203 files in other folders)
