<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0: SWA managed functions reject dotnet-isolated:9.0 at deploy time ("Failed to
         deploy the Azure Functions"); dotnet-isolated:8.0 deploys. Shared by api.functions. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

</Project>
