<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YetAnotherFactoryPlanner.AppHost\YetAnotherFactoryPlanner.AppHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    Install the Playwright browser after building so a local `dotnet test` of
    this project has Chromium available. Skipped when CI=true (set by GitHub
    Actions): CI builds the solution but never runs these integration tests, so
    the download is wasted and made the .NET build flaky (transient ECONNRESET).
    When these tests are added to CI, install browsers in a dedicated step.

    Uses bash + the bundled node driver directly instead of playwright.ps1, so
    this doesn't depend on PowerShell being installed.
  -->
  <Target Name="InstallPlaywright" AfterTargets="Build" Condition="'$(CI)' != 'true'">
    <Exec Command="bash $(MSBuildThisFileDirectory)../scripts/install-playwright-browsers.sh $(OutputPath) install chromium" />
  </Target>

</Project>
