@hostname=localhost
@port=7033

### Ping

GET http://{{hostname}}:{{port}}/ping

### Initialize U5

GET http://{{hostname}}:{{port}}/initialize?gameVersion=U5

### Initialize U6

GET http://{{hostname}}:{{port}}/initialize?gameVersion=U6

### Initialize U7

GET http://{{hostname}}:{{port}}/initialize?gameVersion=U7

### Initialize with shared factory key

GET http://{{hostname}}:{{port}}/initialize?factoryKey=8j6-5VpBGFlbEdWddtiAw

### Initialize Incorrect

GET http://{{hostname}}:{{port}}/initialize?gameVersion=U9

### Initialize undefined

GET http://{{hostname}}:{{port}}/initialize

### Share Factory

POST http://{{hostname}}:{{port}}/share-factory

{"factoryConfig":{"gameVersion":"U7","productionItems":[{"itemKey":"Desc_IronPlateReinforced_C","mode":"per-minute","value":10}],"inputItems":[],"inputResources":[{"itemKey":"Desc_OreIron_C","value":70380,"weight":100,"unlimited":false},{"itemKey":"Desc_OreCopper_C","value":28860,"weight":243,"unlimited":false},{"itemKey":"Desc_Stone_C","value":52860,"weight":133,"unlimited":false},{"itemKey":"Desc_Coal_C","value":30900,"weight":227,"unlimited":false},{"itemKey":"Desc_OreGold_C","value":11040,"weight":637,"unlimited":false},{"itemKey":"Desc_RawQuartz_C","value":10500,"weight":670,"unlimited":false},{"itemKey":"Desc_Sulfur_C","value":6840,"weight":1028,"unlimited":false},{"itemKey":"Desc_LiquidOil_C","value":11700,"weight":601,"unlimited":false},{"itemKey":"Desc_OreBauxite_C","value":9780,"weight":719,"unlimited":false},{"itemKey":"Desc_OreUranium_C","value":2100,"weight":3351,"unlimited":false},{"itemKey":"Desc_NitrogenGas_C","value":12000,"weight":586,"unlimited":false},{"itemKey":"Desc_Water_C","value":0,"weight":1,"unlimited":true}],"allowHandGatheredItems":false,"weightingOptions":{"resources":1000,"power":1,"complexity":0,"buildings":0},"allowedRecipes":["Recipe_Cable_C","Recipe_Wire_C","Recipe_IngotCopper_C","Recipe_IronPlateReinforced_C","Recipe_Concrete_C","Recipe_Screw_C","Recipe_Biomass_Leaves_C","Recipe_Biomass_Wood_C","Recipe_Fireworks_01_C","Recipe_Fireworks_02_C","Recipe_Fireworks_03_C","Recipe_XmasBranch_C","Recipe_IronPlate_C","Recipe_IronRod_C","Recipe_IngotIron_C","Recipe_CircuitBoard_C","Recipe_LiquidFuel_C","Recipe_PetroleumCoke_C","Recipe_Plastic_C","Recipe_Rubber_C","Recipe_ResidualFuel_C","Recipe_ResidualPlastic_C","Recipe_ResidualRubber_C","Recipe_ModularFrame_C","Recipe_Rotor_C","Recipe_CopperSheet_C","Recipe_SpaceElevatorPart_1_C","Recipe_ColorCartridge_C","Recipe_FluidCanister_C","Recipe_Fuel_C","Recipe_LiquidBiofuel_C","Recipe_PackagedBiofuel_C","Recipe_PackagedCrudeOil_C","Recipe_PackagedOilResidue_C","Recipe_PackagedWater_C","Recipe_UnpackageBioFuel_C","Recipe_UnpackageFuel_C","Recipe_UnpackageOil_C","Recipe_UnpackageOilResidue_C","Recipe_UnpackageWater_C","Recipe_UraniumCell_C","Recipe_CoolingSystem_C","Recipe_NitricAcid_C","Recipe_NonFissileUranium_C","Recipe_AluminumCasing_C","Recipe_AluminumSheet_C","Recipe_RadioControlUnit_C","Recipe_AluminaSolution_C","Recipe_AluminumScrap_C","Recipe_PackagedAlumina_C","Recipe_IngotAluminum_C","Recipe_QuartzCrystal_C","Recipe_Silica_C","Recipe_CrystalOscillator_C","Recipe_UnpackageAlumina_C","Recipe_Computer_C","Recipe_SpaceElevatorPart_4_C","Recipe_SpaceElevatorPart_5_C","Recipe_EncasedIndustrialBeam_C","Recipe_Motor_C","Recipe_Stator_C","Recipe_ModularFrameHeavy_C","Recipe_SpaceElevatorPart_3_C","Recipe_AILimiter_C","Recipe_SteelBeam_C","Recipe_SteelPipe_C","Recipe_IngotSteel_C","Recipe_SpaceElevatorPart_2_C","Recipe_PackagedTurboFuel_C","Recipe_UnpackageTurboFuel_C","Recipe_Battery_C","Recipe_ComputerSuper_C","Recipe_SulfuricAcid_C","Recipe_PackagedSulfuricAcid_C","Recipe_SpaceElevatorPart_7_C","Recipe_HighSpeedConnector_C","Recipe_UnpackageSulfuricAcid_C","Recipe_HeatSink_C","Recipe_FusedModularFrame_C","Recipe_GasTank_C","Recipe_PackagedNitrogen_C","Recipe_UnpackageNitrogen_C","Recipe_PlutoniumCell_C","Recipe_PressureConversionCube_C","Recipe_CopperDust_C","Recipe_Plutonium_C","Recipe_PlutoniumFuelRod_C","Recipe_PackagedNitricAcid_C","Recipe_SpaceElevatorPart_9_C","Recipe_UnpackageNitricAcid_C","Recipe_ElectromagneticControlRod_C","Recipe_NuclearFuelRod_C","Recipe_SpaceElevatorPart_6_C","Recipe_IngotCaterium_C","Recipe_MotorTurbo_C","Recipe_SpaceElevatorPart_8_C","Recipe_Beacon_C","Recipe_Biofuel_C","Recipe_FilterGasMask_C","Recipe_FilterHazmat_C","Recipe_Protein_Hog_C","Recipe_SpikedRebar_C","Recipe_Protein_Spitter_C","Recipe_AlienDNACapsule_C","Recipe_Biomass_AlienProtein_C","Recipe_Protein_Crab_C","Recipe_Protein_Stinger_C","Recipe_Quickwire_C","Recipe_Rebar_Stunshot_C","Recipe_CartridgeSmart_C","Recipe_Biomass_Mycelia_C","Recipe_Fabric_C","Recipe_NobeliskGas_C","Recipe_PowerCrystalShard_1_C","Recipe_PowerCrystalShard_2_C","Recipe_PowerCrystalShard_3_C","Recipe_Rebar_Spreadshot_C","Recipe_NobeliskShockwave_C","Recipe_Gunpowder_C","Recipe_GunpowderMK2_C","Recipe_Nobelisk_C","Recipe_NobeliskCluster_C","Recipe_Cartridge_C","Recipe_Rebar_Explosive_C","Recipe_NobeliskNuke_C","Recipe_CartridgeChaos_C","Recipe_CartridgeChaos_Packaged_C","Recipe_CandyCane_C","Recipe_XmasBow_C","Recipe_Snow_C","Recipe_XmasBall3_C","Recipe_XmasBall4_C","Recipe_XmasBall1_C","Recipe_XmasBall2_C","Recipe_XmasBallCluster_C","Recipe_XmasWreath_C","Recipe_XmasStar_C","Recipe_Snowball_C","Recipe_CUSTOM_NuclearPower_C","Recipe_CUSTOM_PlutoniumPower_C"],"nodesPositions":[{"key":"Recipe_IronPlate_C","x":978.9841238262972,"y":-108.88888854829092}]}}
