@hostname=localhost
@port=7033

### Ping

GET http://{{hostname}}:{{port}}/ping

### Initialize 1.1

GET http://{{hostname}}:{{port}}/initialize?gameVersion=1.1

### Initialize with shared factory key

GET http://{{hostname}}:{{port}}/initialize?factoryKey=8j6-5VpBGFlbEdWddtiAw

### Initialize default (should be 1.1)

GET http://{{hostname}}:{{port}}/initialize

### Share Factory

POST http://{{hostname}}:{{port}}/share-factory

{"factoryConfig":{"gameVersion":"1.1","productionItems":[{"itemKey":"Desc_IronPlateReinforced_C","mode":"per-minute","value":10}],"inputItems":[],"inputResources":[{"itemKey":"Desc_OreIron_C","value":70380,"weight":100,"unlimited":false},{"itemKey":"Desc_OreCopper_C","value":28860,"weight":243,"unlimited":false},{"itemKey":"Desc_Stone_C","value":52860,"weight":133,"unlimited":false},{"itemKey":"Desc_Coal_C","value":30900,"weight":227,"unlimited":false},{"itemKey":"Desc_OreGold_C","value":11040,"weight":637,"unlimited":false},{"itemKey":"Desc_RawQuartz_C","value":10500,"weight":670,"unlimited":false},{"itemKey":"Desc_Sulfur_C","value":6840,"weight":1028,"unlimited":false},{"itemKey":"Desc_LiquidOil_C","value":11700,"weight":601,"unlimited":false},{"itemKey":"Desc_OreBauxite_C","value":9780,"weight":719,"unlimited":false},{"itemKey":"Desc_OreUranium_C","value":2100,"weight":3351,"unlimited":false},{"itemKey":"Desc_NitrogenGas_C","value":12000,"weight":586,"unlimited":false},{"itemKey":"Desc_Water_C","value":0,"weight":1,"unlimited":true}],"allowHandGatheredItems":false,"weightingOptions":{"resources":1000,"power":1,"complexity":0,"buildings":0},"allowedRecipes":["Recipe_Cable_C","Recipe_Wire_C"]}}

